<!DOCTYPE html>
<html>

<head>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="//anijs.github.io/lib/anicollection/anicollection.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <link href='//cdnjs.cloudflare.com/ajax/libs/vis/4.12.0/vis.min.css' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="description" content="An Awesome App made with Freeformers">
    <!-- Change above value to change the title of the bin-->
    <title>Welcome to Code 2.0!</title>
    <style>
        .splash-hero {
            background: url('//i.imgur.com/D957jrLl.jpg');
            background-size: cover;
            background-position: 50% 50%;
            max-width: 100%;
            height: 30em;
            text-align: center;
        }
        
        .splash-hero > h1 {
            margin-top: 0;
            padding-top: 5%;
            font-size: 5em;
            line-height: 2em;
        }
        
        .splash-hero > * {
            text-shadow: 0 0 4px black;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 3em;
            color: white;
            line-height: 1em;
        }
        
        body {
            margin-bottom: 3em;
        }
    </style>
</head>

<body>
    {% block pre_splash %}{% endblock %}

    <div class="splash-hero">
        <h1 data-anijs="if: DOMContentLoaded, on: document, do: fadeInUp animated">Freeformers Superstore</h1>
        <p>The home of the quirkiest, coolest, and funkiest fashions!</p>
    </div>


    <div class="container">

        {% block content %}{% endblock %}

    </div>

    <script src='https://cdn.jsdelivr.net/anijs/0.9.3/anijs-min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vis/4.12.0/vis.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#bs-form p').addClass('form-group');
            $('.form-group input, .form-group textarea, .form-group select').addClass('form-control');
        });
    </script>

</body>

</html>