<!DOCTYPE html>
<html>

<head>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="//anijs.github.io/lib/anicollection/anicollection.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="description" content="An Awesome App made with Freeformers">
    <!-- Change above value to change the title of the bin-->
    <title>Welcome to Code 2.0!</title>
    <style>
        .splash-hero {
            background: url('//i.imgur.com/D957jrLl.jpg');
            background-size: cover;
            background-position: 50% 50%;
            max-width: 100%;
            height: 50em;
            text-align: center;
        }
        
        .splash-hero > h1 {
            margin-top: 0;
            padding-top: 20%;
            font-size: 5em;
            line-height: 2em;
        }
        
        .splash-hero > * {
            text-shadow: 0 0 4px black;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 3em;
            color: white;
            line-height: 1em;
        }
    </style>
</head>

<body>
    <div class="splash-hero">
        <h1 data-anijs="if: DOMContentLoaded, on: document, do: fadeInUp animated">Freeformers Superstore</h1>
        <p>The home of the quirkiest, coolest, and funkiest fashions!</p>
    </div>


    <div class="container">
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}

        <div class="row">
            <h2>Browse our departments</h2>
            <p>Search through our latest collections to find the ideal addition to your wardrobe.</p>
            <p><a class='btn btn-default' href='{% url "search" %}'>Search</a></p>
        </div>

        <div class="row">
            {% for department in department_list %}
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail" data-anijs="if: DOMContentLoaded, on: document, do: bounceIn animated">
                    <img src="{{ department.image_url }}" alt="Eyewear" data-anijs="if: mouseover, do: tada animated">
                    <div class="caption">
                        <h4>{{ department.name }}</h4>
                        <p><a href="{{ department.get_absolute_url }}" class="btn btn-primary" role="button">Start shopping</a></p>
                    </div>
                </div>
            </div>
            {% endfor %}
            
            <div class='col-sm-6 col-md-4'>
                <div class='thumbnail' data-anijs="if: DOMContentLoaded, on: document, do: bounceIn animated">
                    <img src="http://i.imgur.com/s069LKJl.jpg" alt="Admin" data-anijs="if: mouseover, do: tada animated">
                    <div class="caption">
                        <h4>Admin</h4>
                        <p><a href="{% url 'create-department' %}" class="btn btn-primary" role="button">Add a Department</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <p>Images courtesy of <a href='http://www.gratisography.com/'>Gratisography</a></p>
        </div>

    </div>

    <script src='https://cdn.jsdelivr.net/anijs/0.9.3/anijs-min.js'></script>

</body>

</html>